* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 20px;
}

.logo img {
  height: 50px;
}

.redes a {
  color: #fff;
  margin-left: 20px;
  font-weight: bold;
}

.redes a:hover {
  color: #1db954; /* Verde tipo Spotify */
}

.contenido {
  padding: 30px;
  text-align: center;
}

h1, h2 {
  margin-bottom: 20px;
  color: #1db954;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.galeria img {
  width: 300px;
  border: 2px solid #444;
  border-radius: 8px;
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

/* Lista de canciones */
.canciones-section {
  margin: 50px 0;
}

.canciones {
  list-style: none;
  padding: 0;
  font-size: 1.2em;
  line-height: 2;
}

/* Videos */
.videos-section {
  margin-bottom: 50px;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

iframe {
  border-radius: 8px;
  max-width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .redes {
    margin-top: 10px;
  }

  .galeria img {
    width: 90%;
  }

  .videos iframe {
    width: 90%;
    height: auto;
  }
}
